# MY_SHOP

./: README.md  build.gradle
.agent/: API_SPECIFICATION.md  ENTITY_STRUCTURE.md  ERD_IMPROVEMENTS.md  PHASE1_MVP_IMPLEMENTATION.md  PROJECT.md  REQUIREMENTS.md  SCHEMA_CHANGE_HISTORY.md  TABLE_SCHEMA.dbml  word-dic-rule.mdc
.agent/custom-rules/: project-management-rules.mdc
.agent/workflows/: api-update.md  check-front.md  generate-test.md
.github/: pull_request_template.md
.github/workflows/: code-review.yml  main.yml
docs/: SELLER_ORDER_API.md
docs/2026-02-07/: implementation_plan.md  task.md  walkthrough.md
scripts/: ai_code_review.py  requirements.txt
src/main/java/com/my_shop/: MyShopApplication.java
src/main/java/com/my_shop/ai/domain/: AiMarketDescription.java
src/main/java/com/my_shop/buyer/application/: BuyerOrderService.java  BuyerProductService.java
src/main/java/com/my_shop/common/config/: H2ConsoleConfig.java  JpaAuditConfig.java  LoggingConfig.java  SecurityConfig.java
src/main/java/com/my_shop/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/my_shop/common/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenDto.java
src/main/java/com/my_shop/common/service/: FileStorageService.java
src/main/java/com/my_shop/common/utils/: OrderNumberGenerator.java
src/main/java/com/my_shop/config/: H2ConsoleConfig.java
src/main/java/com/my_shop/delivery/domain/: Shipment.java
src/main/java/com/my_shop/delivery/infrastructure/: ShipmentRepository.java
src/main/java/com/my_shop/inquiry/domain/: Inquiry.java  InquiryAnswer.java
src/main/java/com/my_shop/market/domain/: Market.java  MarketSetting.java
src/main/java/com/my_shop/market/infrastructure/: MarketRepository.java
src/main/java/com/my_shop/member/application/: MemberService.java
src/main/java/com/my_shop/member/domain/: User.java  UserAddress.java  UserSocialAccount.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  init.sql
src/test/java/com/my_shop/: MyShopApplicationTests.java
src/test/java/com/my_shop/member/: HashGenerator.java  MemberIntegrationTest.java
src/test/resources/: application-test.properties
(+105 files in other folders)
